# FloraCatalana_app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/floracatalana/floracatalana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floracatalana/floracatalana/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/floracatalana/floracatalana/data/remote/: FloracatalanaApi.kt  FloracatalanaApiImpl.kt  HttpRoutes.kt
app/src/main/java/com/floracatalana/floracatalana/data/remote/dto/: FamilyDetailResponse.kt  FamilyListResponse.kt  GenusDetailResponse.kt  GenusListResponse.kt  SpeciesDetailResponse.kt  SpeciesListResponse.kt
app/src/main/java/com/floracatalana/floracatalana/data/remote/dto/detail_response/: FeedsItem.kt  FieldImatge.kt  FieldProcessed.kt  FieldTargetItem.kt  FieldUri.kt  FieldValueBoolean.kt  FieldValueInt.kt  FieldValueString.kt  Path.kt  Timestamp.kt  Type.kt
app/src/main/java/com/floracatalana/floracatalana/data/remote/dto/species_detail_response/: FeedsItem.kt  FieldImatge.kt  FieldProcessed.kt  FieldTargetItem.kt  FieldUri.kt  FieldValueBoolean.kt  FieldValueInt.kt  FieldValueString.kt  Path.kt  Timestamp.kt  Type.kt
app/src/main/java/com/floracatalana/floracatalana/data/repository/: SpeciesRepositoryImpl.kt
app/src/main/java/com/floracatalana/floracatalana/di/: AppModule.kt
app/src/main/java/com/floracatalana/floracatalana/domain/mappers/: FamilyDetailMapper.kt  FamilyListMapper.kt  GenusDetailMapper.kt  GenusListMapper.kt  SpeciesDetailMapper.kt  SpeciesListMapper.kt
app/src/main/java/com/floracatalana/floracatalana/domain/model/: Altitude.kt  CategoryImages.kt  Family.kt  Flowering.kt  Genus.kt  Image.kt  Nomenclature.kt  ShortTaxon.kt  Size.kt  Species.kt  Subspecies.kt  Taxon.kt  TaxonRank.kt  Taxonomy.kt  Territory.kt
app/src/main/java/com/floracatalana/floracatalana/domain/model/species/: Altitude.kt  CategoryImage.kt  Description.kt  DescriptionSection.kt  Ecology.kt  Flowering.kt  Image.kt  Nomenclature.kt  Size.kt  Species.kt  Taxonomy.kt  Territory.kt
app/src/main/java/com/floracatalana/floracatalana/domain/repository/: SpeciesRepository.kt
app/src/main/java/com/floracatalana/floracatalana/presentation/navigation/: RootNavigation.kt  Screen.kt
app/src/main/java/com/floracatalana/floracatalana/presentation/screens/family_detail/: FamilyDetailEvent.kt  FamilyDetailScreen.kt  FamilyDetailState.kt  FamilyDetailViewModel.kt
app/src/main/java/com/floracatalana/floracatalana/presentation/screens/genus_detail/: GenusDetailEvent.kt  GenusDetailScreen.kt  GenusDetailState.kt  GenusDetailViewModel.kt
app/src/main/java/com/floracatalana/floracatalana/presentation/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/floracatalana/floracatalana/presentation/screens/species_detail/: ImagesDetailScreen.kt  SpeciesDetailEvent.kt  SpeciesDetailScreen.kt  SpeciesDetailState.kt  SpeciesDetailViewModel.kt
app/src/main/java/com/floracatalana/floracatalana/presentation/screens/subtaxa_list/: SubtaxaListScreen.kt  SubtaxaListState.kt  SubtaxaListViewModel.kt
app/src/main/java/com/floracatalana/floracatalana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/floracatalana/floracatalana/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/floracatalana/floracatalana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
