buildscript {
    ext {
        kotlin_version = "1.9.21"
//        koin_version = "3.5.3"
//        koin_ksp_version = "1.3.0"
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21' apply false
//    id "com.google.devtools.ksp" version "1.9.22-1.0.16" apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}