plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
//    id "com.google.devtools.ksp"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.floracatalana.floracatalana'
    compileSdk 34

    defaultConfig {
        applicationId "com.floracatalana.floracatalana"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    // For KSP
//    applicationVariants.configureEach { variant ->
//        kotlin.sourceSets {
//            getByName(name) {
//                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Compile time check
//ksp {
//    arg("KOIN_CONFIG_CHECK","true")
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-beta02'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"

    // Compose testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Compose Viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // Compose Navigation
    implementation  "androidx.navigation:navigation-compose:2.7.6"

    // kotlinx serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"

    // Kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Koin
//    implementation "io.insert-koin:koin-android:$koin_version"
//    implementation "io.insert-koin:koin-android-test:$koin_version"
//    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
//    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
//
//    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
//    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    // Coil
    implementation "io.coil-kt:coil-compose:2.5.0"
}